#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../src/jmutex.h
jthreadconfig.h
../src/jthreadconfig.h
process.h
-
winsock2.h
-
windows.h
-
pthread.h
-

../src/jthread.h
jthreadconfig.h
../src/jthreadconfig.h
jmutex.h
../src/jmutex.h

/home/panda/workspace/JThread-1.3.3/src/pthread/jmutex.cpp
jmutex.h
/home/panda/workspace/JThread-1.3.3/src/pthread/jmutex.h

/home/panda/workspace/JThread-1.3.3/src/pthread/jthread.cpp
jthread.h
/home/panda/workspace/JThread-1.3.3/src/pthread/jthread.h
sys/time.h
-
time.h
-
stdlib.h
-

src/jthreadconfig.h

